# CollegeAttendanceManagementSystem

./: README.md  pom.xml  test.db
src/main/java/: Main.java
src/main/java/pojo/: Log.java  RootUser.java  Student.java
src/main/java/utils/: ArcFaceUtils.java  DBUtils.java  JFreeUtils.java  LoginUtils.java  Poi_03_Utils.java  Poi_07_Utils.java  RegexUtils.java  WebCamUtils.java
src/main/java/view/: LogPane.java  LoginPane.java  RegisterPane.java  WorkPane.java
src/main/resources/: PieChart.html  workpane.css
src/test/java/: ArcVideo.java  Test.java  Test1.java  Test3.java  WebcamCaptureExample.java
